* {
    padding: 0;
    margin : 0;
    box-sizing:border-box;
}

body {
    min-height: 100vh;
    min-width:100%;
    display:flex;
    flex-direction:column;
}

.content {
    flex:1;
}

header {
    height: 40%;
    width: 100%;
    overflow:hidden;
    color: white;
    background-image: url('./static/4018052.jpg');
    background-size:cover;
}

.banner {
    padding: 20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.3)
}

.banner .image_container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#avatar {
    max-height: 100%;
    height: 200px;
    width: 200px;
    background-color: white;
    border-radius:50%;
    box-shadow: 4px 4px 8px rgba(255,255,255, 0.6);
}

.banner .my_info {
    font-size:1em;
    flex:2;
    color:white;
    text-align:center;
    font-weight:lighter;
}

.blank {
    flex:1;
}

.my_info > h1 {
    letter-spacing: 2px;
    font-weight: normal;
    font-size:40px;
}

.job {
    font-size:24px;
}

.contact { 
    display: flex;
    justify-content:center;
    margin-top:10px;
}

.contact a {
    display: inline-block;
    padding-right: 9px;
    align-items: center;
    overflow: hidden;
    filter: invert(100%);
}

.about_section {
    display:flex;
    flex-direction: row;
    margin: 10px;
    line-height:1.5em;
    box-sizing:border-box;
}

.about_section>* {
    padding:20px;
}

.about_me {
    flex:3;
    display:flex;
    flex-direction:column;
    text-align:justify;
}

.about_me>p {
    padding-bottom:5px;
}

h2{
    margin-bottom:10px;
}

.bio {
    flex:2;
    border-left:1px solid black;
    display: flex;
    flex-direction:column;
}

strong {
    color: #5199e4;
}

em {
    font-weight:bold;
    padding-right:0.5em;
}

.details {
    flex:2;
    display: flex;
    border-left:1px solid black;
    flex-direction:column;
}

.details-item {
    flex:1;
    display:flex;
    flex-direction:row;
}

.detail-label {
    flex: 1;
    padding-left: 4em;
    text-align: left;
    font-weight: bold;
    color:rgb(73, 72, 72);
}

.detail-value {
    flex: 2;
    text-align: left;
}
#resume {
    display:block;
    margin: auto;
    padding:10px 10px;
    font-weight:light;
    border:none;
    color:white;
    font-weight:bold;
    font-size:1em;
    background-color:#5199e4;
    margin-bottom:10px;
}
a {
    text-decoration:none;
}

a:hover {
    font-size:1.2em;
}

footer {
    height:50px;
    width: 100%;
    background-image: url('./static/4018052.jpg');
    background-size:cover;
}

@media (max-width: 480px) {
    header {
        height: 20%;
    }
    .banner {
        flex-direction: column;
    }
}

@media (max-width:1024px) {
    .about_section {
        flex-direction:column;
    }

    .details {
        border:none;
        padding:0;
        box-sizing:content-box;
        flex-wrap:wrap;
    }
    .detail-label {
        padding:0 0 0 20px;
    }
    
    .blank {
        display:none;
    }
}